## Dataset Preparation
Download __database.sqlite__ from [here](https://www.kaggle.com/hugomathien/soccer)

In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt
import xml.etree.ElementTree as ET

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

path = "datasets/"  #Insert path here
database = path + 'database.sqlite'

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output\

In [3]:
conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
type(tables)

pandas.core.frame.DataFrame

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [5]:
team_t = pd.read_sql("""SELECT * FROM Team""", conn)

In [6]:
team_t

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [7]:
match_t = pd.read_sql("""SELECT * FROM Match""", conn)
match_t

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
m = team_t.set_index('team_api_id')['team_long_name'].to_dict()
h = match_t.filter(like='home_team_api_id')
match_t[h.columns] = h.replace(m)
a = match_t.filter(like='away_team_api_id')
match_t[a.columns] = a.replace(m)

In [9]:
match_t

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,KRC Genk,Beerschot AC,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,SV Zulte-Waregem,Sporting Lokeren,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,KSV Cercle Brugge,RSC Anderlecht,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,KAA Gent,RAEC Mons,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,FCV Dender EH,Standard de Liège,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,FC St. Gallen,FC Thun,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,FC Vaduz,FC Luzern,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,Grasshopper Club Zürich,FC Sion,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,Lugano,FC Zürich,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,BSC Young Boys,FC Basel,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
league_t = pd.read_sql("""SELECT * FROM League""", conn)
league_t

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [11]:
selected_leagues = pd.read_sql("""SELECT *
                        FROM League
                        WHERE id IN(1729, 21518);""", conn)
selected_leagues

      id  country_id                    name
0   1729        1729  England Premier League
1  21518       21518         Spain LIGA BBVA

In [12]:
matches = pd.read_sql("""SELECT *
                        FROM Match
                        WHERE league_id IN(1729, 21518);""", conn)
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,10.00,1.28,5.5,12.00,1.30,4.75,10.0,1.29,4.50,11.00
1,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,12.00,1.25,6.0,13.00,1.22,5.50,13.0,1.22,5.00,13.00
2,1731,1729,1729,2008/2009,1,2008-08-16 00:00:00,489044,8472,8650,0,...,1.73,5.50,3.8,1.65,5.00,3.40,1.7,4.50,3.40,1.73
3,1732,1729,1729,2008/2009,1,2008-08-16 00:00:00,489045,8654,8528,2,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.25,3.80
4,1733,1729,1729,2008/2009,1,2008-08-17 00:00:00,489046,10252,8456,4,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.30,3.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,24553,21518,21518,2015/2016,9,2015-10-25 00:00:00,2030167,9906,10267,2,...,NaN,1.57,4.0,7.00,NaN,NaN,NaN,NaN,NaN,NaN
6076,24554,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030168,9864,9783,2,...,NaN,2.30,3.4,3.40,NaN,NaN,NaN,NaN,NaN,NaN
6077,24555,21518,21518,2015/2016,9,2015-10-26 00:00:00,2030169,8315,9869,3,...,NaN,1.55,4.2,7.00,NaN,NaN,NaN,NaN,NaN,NaN
6078,24556,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030170,7878,8603,1,...,NaN,2.30,3.4,3.30,NaN,NaN,NaN,NaN,NaN,NaN
6079,24557,21518,21518,2015/2016,9,2015-10-23 00:00:00,2030171,8370,8558,3,...,NaN,2.20,3.6,3.50,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,10.00,1.28,5.5,12.00,1.30,4.75,10.0,1.29,4.50,11.00
1,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,12.00,1.25,6.0,13.00,1.22,5.50,13.0,1.22,5.00,13.00
2,1731,1729,1729,2008/2009,1,2008-08-16 00:00:00,489044,8472,8650,0,...,1.73,5.50,3.8,1.65,5.00,3.40,1.7,4.50,3.40,1.73
3,1732,1729,1729,2008/2009,1,2008-08-16 00:00:00,489045,8654,8528,2,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.25,3.80
4,1733,1729,1729,2008/2009,1,2008-08-17 00:00:00,489046,10252,8456,4,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.30,3.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,24553,21518,21518,2015/2016,9,2015-10-25 00:00:00,2030167,9906,10267,2,...,NaN,1.57,4.0,7.00,NaN,NaN,NaN,NaN,NaN,NaN
6076,24554,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030168,9864,9783,2,...,NaN,2.30,3.4,3.40,NaN,NaN,NaN,NaN,NaN,NaN
6077,24555,21518,21518,2015/2016,9,2015-10-26 00:00:00,2030169,8315,9869,3,...,NaN,1.55,4.2,7.00,NaN,NaN,NaN,NaN,NaN,NaN
6078,24556,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030170,7878,8603,1,...,NaN,2.30,3.4,3.30,NaN,NaN,NaN,NaN,NaN,NaN
6079,24557,21518,21518,2015/2016,9,2015-10-23 00:00:00,2030171,8370,8558,3,...,NaN,2.20,3.6,3.50,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
list(matches.columns)

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [15]:
df = matches[matches.columns.drop(list(matches.filter(regex='player|BW|IW|LB|PS|WH|SJ|VC|GB|BS')))]

In [16]:
list(df.columns)

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A']

In [17]:
df_EPL = df[df['league_id'] == 1729]
len(df_EPL)

3040

In [18]:
df_LaLiga = df[df['league_id'] == 21518]
len(df_LaLiga)

3040

In [19]:
# count shotonm shotoff, foulcommut
for i in range(len(df_EPL['shoton'])):
    root = ET.fromstring(df_EPL['shoton'][i])
    count = len(root.getchildren())
    df_EPL.at[i,'shoton'] = count
for i in range(len(df_EPL['shotoff'])):
    root = ET.fromstring(df_EPL['shotoff'][i])
    count = len(root.getchildren())
    df_EPL.at[i,'shotoff'] = count
for i in range(len(df_EPL['foulcommit'])):
    root = ET.fromstring(df_EPL['foulcommit'][i])
    count = len(root.getchildren())
    df_EPL.at[i,'foulcommit'] = count

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: This method will be removed in future versions.  Use 'list(elem)' or iteration over elem instead.
  after removing the cwd from sys.path.
C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning: This method will be removed in future versions.  Use 'list(elem)' or iteration over elem instead.

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: DeprecationWarning: This method will be removed in future versions.  Use 'list(elem)' or iteration over elem instead.
  if sys.path[0] == '':

In [20]:
#add home cway yellow and red cards stat
# Unsportsmanlike Condduct data has no card_type, treat it as a yellow card 
# reference: https://en.wikipedia.org/wiki/Fouls_and_misconduct_(association_football)#Red_card_(dismissal)
# if no team record for card data, omit card row

home_y_card =[]
away_y_card =[]
home_r_card =[]
away_r_card = []
NoneType = type(None)
for i in range(len(df_EPL['card'])):
    root = ET.fromstring(df_EPL['card'][i])
    home_y_card_count = 0
    away_y_card_count = 0
    home_r_card_count = 0
    away_r_card_count = 0
    for child in root:
        if type(child.find('team')) != NoneType:
            if child.find('team').text == str(df_EPL['home_team_api_id'][i]):
                if type(child.find('card_type')) != NoneType:
                    if "y" in child.find('card_type').text:
                        home_y_card_count +=1
                    else:
                        home_r_card_count +=1
                else:
                    home_y_card_count +=1
            else:
                if type(child.find('card_type')) != NoneType:
                    if "y" in child.find('card_type').text:
                        away_y_card_count +=1
                    else:
                        away_r_card_count +=1
                else:
                    away_y_card_count +=1
    home_y_card.append(home_y_card_count)
    home_r_card.append(home_r_card_count)
    away_y_card.append(away_y_card_count)
    away_r_card.append(away_r_card_count)

In [21]:
df_EPL['home_y_card'] = home_y_card
df_EPL['away_y_card'] = away_y_card
df_EPL['home_r_card'] = home_r_card
df_EPL['away_r_card'] = away_r_card

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [22]:
#extract cross stat for home and away team from cross column
home_cross =[]
away_cross =[]
NoneType = type(None)
for i in range(len(df_EPL)):
    root = ET.fromstring(df_EPL['cross'][i])
    home_cross_count = 0
    away_cross_count = 0
    for child in root:
        if type(child.find('team')) != NoneType:
            if child.find('team').text == str(df_EPL['home_team_api_id'][i]):
                home_cross_count +=1
            else:
                away_cross_count +=1
    home_cross.append(home_cross_count)
    away_cross.append(away_cross_count)

In [23]:
df_EPL['home_cross'] = home_cross
df_EPL['away_cross'] = away_cross

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [24]:
h = df_EPL.filter(like='home_team_api_id')
df_EPL[h.columns] = h.replace(m)
a = df_EPL.filter(like='away_team_api_id')
df_EPL[a.columns] = a.replace(m)
df_EPL

C:\Users\skylar_studio\Anaconda3\lib\site-packages\pandas\core\frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,possession,B365H,B365D,B365A,home_y_card,away_y_card,home_r_card,away_r_card,home_cross,away_cross
0,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,Manchester United,Newcastle United,1,...,<possession><value><comment>56</comment><event...,1.29,5.5,11.00,3,0,0,0,24,9
1,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,Arsenal,West Bromwich Albion,1,...,<possession><value><comment>65</comment><event...,1.20,6.5,15.00,0,0,0,0,21,7
2,1731,1729,1729,2008/2009,1,2008-08-16 00:00:00,489044,Sunderland,Liverpool,0,...,<possession><value><comment>45</comment><event...,5.50,3.6,1.67,0,2,0,0,15,19
3,1732,1729,1729,2008/2009,1,2008-08-16 00:00:00,489045,West Ham United,Wigan Athletic,2,...,<possession><value><comment>50</comment><event...,1.91,3.4,4.20,2,1,0,0,15,27
4,1733,1729,1729,2008/2009,1,2008-08-17 00:00:00,489046,Aston Villa,Manchester City,4,...,<possession><value><comment>51</comment><event...,1.91,3.4,4.33,0,1,0,0,16,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,4764,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988795,Southampton,Leicester City,2,...,<possession><value><comment>54</comment><stats...,1.75,4.0,5.00,2,0,0,0,10,21
3036,4765,1729,1729,2015/2016,9,2015-10-19 00:00:00,1988796,Swansea City,Stoke City,0,...,<possession><value><comment>53</comment><stats...,2.05,3.4,4.20,2,2,0,0,19,6
3037,4766,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988797,Tottenham Hotspur,Liverpool,0,...,<possession><value><comment>45</comment><stats...,2.50,3.5,3.00,1,2,0,0,12,10
3038,4767,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988798,Watford,Arsenal,0,...,<possession><value><comment>39</comment><stats...,6.00,4.2,1.62,2,1,0,0,14,13
3039,4768,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988799,West Bromwich Albion,Sunderland,1,...,<possession><value><comment>50</comment><stats...,2.05,3.4,4.20,2,2,0,0,25,18

In [25]:
df_EPL.sort_values(by=['away_r_card'], inplace=True, ascending=False)
df_EPL

C:\Users\skylar_studio\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,possession,B365H,B365D,B365A,home_y_card,away_y_card,home_r_card,away_r_card,home_cross,away_cross
1518,3247,1729,1729,2011/2012,9,2011-10-23 00:00:00,1024658,Queens Park Rangers,Chelsea,1,...,<possession><value><comment>42</comment><event...,9.50,5.0,1.33,2,7,0,2,8,18
402,2131,1729,1729,2009/2010,11,2009-10-31 00:00:00,658711,Fulham,Liverpool,3,...,<possession><value><comment>34</comment><event...,4.20,3.4,1.91,1,0,0,2,10,9
1914,3643,1729,1729,2013/2014,10,2013-11-02 00:00:00,1474334,Hull City,Sunderland,1,...,<possession><value><comment>59</comment><event...,2.15,3.4,3.80,2,0,0,2,28,4
1334,3063,1729,1729,2011/2012,27,2012-03-04 00:00:00,1025640,Newcastle United,Sunderland,1,...,<possession><value><comment>46</comment><event...,2.10,3.4,3.50,5,3,0,2,40,9
369,2098,1729,1729,2008/2009,8,2008-10-19 00:00:00,489121,Stoke City,Tottenham Hotspur,2,...,<possession><value><comment>51</comment><event...,3.25,3.3,2.25,1,2,0,2,19,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036,2765,1729,1729,2010/2011,34,2011-04-25 00:00:00,840191,Blackburn Rovers,Manchester City,0,...,<possession><value><comment>36</comment><event...,3.60,3.3,2.10,2,3,0,0,21,21
1037,2766,1729,1729,2010/2011,34,2011-04-24 00:00:00,840192,Bolton Wanderers,Arsenal,2,...,<possession><value><comment>47</comment><event...,4.50,3.8,1.75,4,3,0,0,13,33
1038,2767,1729,1729,2010/2011,34,2011-04-23 00:00:00,840193,Blackpool,Newcastle United,1,...,<possession><value><comment>63</comment><event...,2.88,3.5,2.38,1,1,0,0,22,8
1039,2768,1729,1729,2010/2011,34,2011-04-23 00:00:00,840194,Chelsea,West Ham United,3,...,<possession><value><comment>66</comment><event...,1.20,6.5,15.00,1,2,0,0,17,18
3039,4768,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988799,West Bromwich Albion,Sunderland,1,...,<possession><value><comment>50</comment><stats...,2.05,3.4,4.20,2,2,0,0,25,18

In [31]:
pd.set_option('display.max_columns', None)
df_EPL

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,home_y_card,away_y_card,home_r_card,away_r_card,home_cross,away_cross
1518,3247,1729,1729,2011/2012,9,2011-10-23 00:00:00,1024658,Queens Park Rangers,Chelsea,1,0,<goal><value><comment>p</comment><stats><penal...,9,15,35,<card><value><comment>r</comment><stats><rcard...,<cross><value><stats><corners>1</corners></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>42</comment><event...,9.50,5.0,1.33,2,7,0,2,8,18
402,2131,1729,1729,2009/2010,11,2009-10-31 00:00:00,658711,Fulham,Liverpool,3,1,<goal><value><comment>n</comment><stats><goals...,6,9,22,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>34</comment><event...,4.20,3.4,1.91,1,0,0,2,10,9
1914,3643,1729,1729,2013/2014,10,2013-11-02 00:00:00,1474334,Hull City,Sunderland,1,0,<goal><value><comment>o</comment><stats><owngo...,10,18,27,<card><value><comment>r</comment><stats><rcard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>59</comment><event...,2.15,3.4,3.80,2,0,0,2,28,4
1334,3063,1729,1729,2011/2012,27,2012-03-04 00:00:00,1025640,Newcastle United,Sunderland,1,1,<goal><value><comment>p</comment><stats><penal...,18,16,21,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>46</comment><event...,2.10,3.4,3.50,5,3,0,2,40,9
369,2098,1729,1729,2008/2009,8,2008-10-19 00:00:00,489121,Stoke City,Tottenham Hotspur,2,1,<goal><value><comment>p</comment><stats><penal...,8,10,25,<card><value><comment>r</comment><stats><rcard...,<cross><value><event_incident_typefk>123</even...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>51</comment><event...,3.25,3.3,2.25,1,2,0,2,19,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036,2765,1729,1729,2010/2011,34,2011-04-25 00:00:00,840191,Blackburn Rovers,Manchester City,0,1,<goal><value><comment>n</comment><stats><goals...,14,14,30,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>36</comment><event...,3.60,3.3,2.10,2,3,0,0,21,21
1037,2766,1729,1729,2010/2011,34,2011-04-24 00:00:00,840192,Bolton Wanderers,Arsenal,2,1,<goal><value><comment>n</comment><stats><goals...,15,9,29,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>47</comment><event...,4.50,3.8,1.75,4,3,0,0,13,33
1038,2767,1729,1729,2010/2011,34,2011-04-23 00:00:00,840193,Blackpool,Newcastle United,1,1,<goal><value><comment>n</comment><stats><goals...,13,12,21,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>63</comment><event...,2.88,3.5,2.38,1,1,0,0,22,8
1039,2768,1729,1729,2010/2011,34,2011-04-23 00:00:00,840194,Chelsea,West Ham United,3,0,<goal><value><comment>n</comment><stats><goals...,21,11,20,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>66</comment><event...,1.20,6.5,15.00,1,2,0,0,17,18
3039,4768,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988799,West Bromwich Albion,Sunderland,1,0,<goal><value><comment>n</comment><stats><goals...,8,8,26,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<corner><value><stats><corners>1</corners></st...,<possession><value><comment>50</comment><stats...,2.05,3.4,4.20,2,2,0,0,25,18

In [26]:
df_EPL.to_csv(path + "EPL.csv")
df_LaLiga.to_csv(path + "LaLiga.csv")

In [23]:
df_epl_stat = pd.read_csv('epl_stats.csv')